#spring.data.mongodb:
#    host=localhost
#    port=27017
#    database=test

---
spring.profiles: docker
spring.data.mongodb.host: mongodbs
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
server.port: 8080